@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Rajdhani:wght@300;400;500;600;700&display=swap');
/* 
.anton-sc-regular {
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}
*/

* {
    margin  : 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Rajdhani", sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #171717;
}




.nav-full {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.422);
    margin: 0 20px;
}

.nav-full > h1:hover,
.nav-full > div > a:hover {
    cursor: pointer;
}

.nav-full > div > a {
    padding: 0.4rem;
    font-weight: 600;
    text-decoration: none;
    transition : white 0.3 ease;
    display: inline-block;
}

.nav-full > div {
    display: flex;
    gap: 2em;
}

.nav-btn {
    background-color: gray;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    border-radius: 50%;
    position: fixed;
    top: 2%;
    right: 3%;
}

.nav-btn :hover {
    cursor: pointer;
}


.nav-portable {
    height: 100vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    background-color: #171717;
    position: fixed;
    z-index: 11;
    top: 0;
    right: 0;
    padding: 4rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translateX(100%);
}

.nav-portable-close {
    margin-left: auto;
    margin-bottom: 2rem;
    cursor: pointer;
}

.nav-portable > p {
    color: rgba(255, 255, 255, 0.633);
    font-weight: 600;
}

.nav-portable-nav-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.nav-portable-nav-links > a{
    text-decoration: none;
    font-weight: 500;
    font-size: 4rem;
}

.nav-portable-contacts {
    border-top: 2px solid rgb(128, 128, 128);
    padding-top: 1.5rem;
    display: flex;
    gap: 4rem;
}

.nav-portable-contacts > a {
    text-decoration: none;
    font-weight: 500;
    font-size: 2rem;
}

.img-container {
    overflow: hidden;
}

.reveal {
    visibility: hidden;
    position: relative;
    overflow: hidden;
}

.img-container img {
    max-height: 600px;
    object-fit: cover;
    object-position: center;
    transform-origin: left;
}

.bg-orbs {
    position: absolute;
    display: flex;
    right: 15%;
    top: 20%;
}

.justify-center {
    justify-content: center;
}

.bg-orb1{
    width: 400px;
    height: 400px;
    border-radius: 9999px;
    position: relative;
    animation: one 10s infinite;
}


.bg-orb2 {
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: two 10s infinite;
}

.bg-orb3 {
    width: 350px;
    height: 350px;
    border-radius: 9999px;
    position: relative;
    animation: three 10s infinite;
}

@keyframes one {
    0% { left: -50%; top: 0%; }
    25% { left: -25%; top: 20%; }
    50% { left: 5%; top: 50%; }
    75% { left: 12.5%; top: 30%; }
    100% { left: -50%; top: 0%; }
}

@keyframes two {
    0% { left: 0%; top: 0%; }
    25% { left: 10%; top: 2.5%; }
    50% { left: 20%; top: 12.5%; }
    75% { left: 10%; top: 25%; }
    100% { left: 0%; top: 0%; }
}


@keyframes three {
    0% { left: 0%; top: 0%; }
    25% { left: 17.5%; top: 1.25%; }
    50% { left: 20%; top: 50.5%; }
    75% { left: 12.5%; top: 25%; }
    100% { left: 0%; top: 0%; }
}


.opacity-50 {
    opacity: .5;
}

.bg-blur{
    filter: blur(100px);
}

.bg-primary {
    background-color: #7f1d1d;
}

.bg-teal {
    background-color: #f97316;
}

.bg-purple{
    background-color: #b9211cdc;
}


header {
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    text-align: right;
    overflow: hidden;
}



.header-heading {
    font-family: "Anton SC", sans-serif;
    font-size: 12rem;
    line-height: 1;
}

.header-para {
    margin-top: 2rem;
    font-size: 2rem;
}

.about-me {
    padding: 4rem;
    font-size: 1rem;
}

.about-div {
    padding: 2rem;
    background-color: #ef4444d5;
    border-radius: 50%;
    height: 8rem;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-para-div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.about-text {
    overflow: hidden;
    font-size: 1.8rem;
}
.about-text-2 {
    width: 70%;
    line-height: 2;
}


.span-line {
    display: inline-block;
    overflow: hidden;
}

.about-text span {
    display: inline-block;
    overflow: hidden;
}

.icon-l {
    font-size: 1.9rem;
}

.icon-l-padding {
    padding-left: 1rem;
}



#work {
    overflow: hidden;
    padding-top: 8rem;
}

.work-div {
    background-color: #0a0a0a8f;
}

.work-carousel {
    padding: 5rem;
    display: flex;
    gap: 16rem;
}

.work-imgs {
    height: 20rem;
    width: 26rem;
    object-fit: cover;
}

.work-button {
    color: white;
    border-radius: 4rem;
    cursor: pointer;
    border-style: none;
    border: 2px solid gray;
    display: block;
    padding: 2.5rem;
    font-size: 2rem;
    font-weight: 500;
    background: none;
    margin: 10rem auto 0 auto;
    transition:  0.8s;
    position: relative;
    overflow: hidden;
}

.work-button::before {
    content : "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color:#ef4444d5;
    z-index: -1;
    transition: 0.8s;
    top: 0;
    border-radius: 0 0 50% 50%;
}

.work-button:hover::before {
    height: 180%;
}



.gallery-div-border{
    border: 2rem solid rgba(128, 128, 128, 0.415);
}

.gallery-imgs {
    height: 16rem;
    width: 24rem;
    object-fit: cover;
}

.img-gallery-div {
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.img-gallery-1 {
    display: flex;
    gap: 2rem;
    transform: translateX(-15%);
}

.img-gallery-2 {
    display: flex;
    gap: 2rem;
}


footer {
    position: sticky;
    top: 100%;
    padding: 4rem;
    
    background-color: #0a0a0acc;
}


@media (max-width: 768px) {
    * {
        font-size: 10px;
        padding: 0;
    }

    .about-para-div {
        display: grid;
        grid-template-columns: auto;
    }

    
}

@media (max-width: 1024px) {
    * {
        font-size: 15px;
    }

    .nav-full {
        display: none;
    }

    header {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        padding: 1rem;
    }

    .header-heading {
        font-size: 9.5rem;
        text-align: left;
    }

    .header-para {
        display: none;
    }

    .img-container img {
        max-width: 350px;
        max-height: 250px;
        object-fit: contain;
    }
    
    .about-me {
        padding: 1rem;
    }

    .about-text-2 {
        line-height: 2;
        font-size: 0.8rem;
        color: white;
    }

    .icon-l {
        font-size: 1.2rem;
    }
    
    .icon-l-padding {
        padding-left: 0.5rem;
    }
}


