@import "https://fonts.googleapis.com/css2?family=Anton+SC&display=swap";
@import "https://fonts.googleapis.com/css2?family=Anton+SC&family=Rajdhani:wght@300;400;500;600;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Anton+SC&family=Noto+Serif+Oriya:wght@400..700&family=Rajdhani:wght@300;400;500;600;700&display=swap";
:root {
  --background-color: #fff;
  --text-color: #00000097;
  --button-background: #fff;
  --button-text-color: #000;
  --nav-background: #f5f5f5;
  --nav-border: #0003;
  --header-background: #fff;
  --img-card-color: #0000008e;
  --custom-red: #155e75;
  --table-nth-color: #e0f2fe4a;
  --lines-color-light: #44403c40;
  --orb-red-1: #67e8f98d;
  --orb-red-2: #06b5d44c;
  --orb-3: #99f6e4;
}

.dark-mode {
  --background-color: #171717;
  --text-color: gray;
  --button-background: #333;
  --button-text-color: #fff;
  --nav-background: #222;
  --nav-border: #ffffff6c;
  --header-background: #111;
  --img-card-color: #ffffff81;
  --table-nth-color: #0c0a0994;
  --lines-color-light: #44403c40;
  --custom-red: #0e7490;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--custom-red);
}

::selection {
  color: #fef3c7;
  background: var(--custom-red);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Rajdhani, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.pre-loader {
  z-index: 999;
  background-color: #262626;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
}

.pre-loader p {
  color: #fff;
  font-size: 5rem;
  display: block;
}

.nav-full {
  justify-content: space-between;
  margin: 0 20px;
  padding: 1rem;
  display: flex;
}

.nav-full > h1:hover, .nav-full > div > a:hover {
  cursor: pointer;
}

.nav-full a {
  transition: white .3 ease;
  color: var(--text-color);
  padding: .4rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.nav-full > div {
  gap: 2em;
  display: flex;
}

.nav-btn {
  color: #fff;
  z-index: 9;
  background-color: var(--custom-red);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
  position: fixed;
  top: 4%;
  right: 4%;
}

.nav-btn :hover {
  cursor: pointer;
}

.nav-portable {
  background-color: var(--nav-background);
  z-index: 11;
  color: var(--text-color);
  flex-direction: column;
  width: 30vw;
  height: 100vh;
  padding: 4rem;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  box-shadow: 0 5px 15px #00000059;
}

.nav-portable-close {
  cursor: pointer;
  margin-bottom: 2rem;
  margin-left: auto;
}

.nav-portable > p {
  font-weight: 600;
}

.nav-portable-nav-links {
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem;
  display: flex;
}

.nav-portable-nav-links a {
  color: var(--text-color);
  font-size: 4rem;
  font-weight: 500;
  text-decoration: none;
}

.nav-portable-contacts {
  border-top: 2px solid var(--text-color);
  gap: 4rem;
  padding-top: 1.5rem;
  display: flex;
}

.nav-portable-contacts a {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
}

.img-card-div {
  border: 2px solid var(--img-card-color);
  z-index: 9;
  color: var(--img-card-color);
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  max-height: 550px;
  padding: 1rem;
  font-weight: 600;
  display: flex;
}

.img-card-section-1 {
  gap: .5rem;
  display: flex;
}

.img-card-section-folio {
  border: 2px solid var(--img-card-color);
  text-align: center;
  writing-mode: vertical-rl;
  color: var(--img-card-color);
  padding: .5rem;
  font-size: 2rem;
  font-weight: 600;
}

.card-odiya-txt-1 {
  border: solid 2px var(--img-card-color);
  color: var(--img-card-color);
  padding: 10px;
  font-size: 2.3rem;
  font-style: italic;
  font-weight: 600;
  animation: .7s ease-in-out 1.4s 2 fadeInOut;
}

.img-container {
  border: 2px solid var(--img-card-color);
  padding: .2rem;
  position: relative;
  overflow: hidden;
}

.img-container img {
  object-fit: cover;
  max-width: 400px;
  max-height: 240px;
  display: block;
}

.img-card-section-2 {
  gap: .5rem;
  display: flex;
}

.img-cs-2-subcs-1 {
  gap: .5rem;
  max-width: 370px;
  display: grid;
}

.img-cs-2-subcs-2 {
  writing-mode: vertical-rl;
  border: 2px solid var(--img-card-color);
}

.img-card-section-2-paras {
  border: 2px solid var(--img-card-color);
  color: var(--img-card-color);
  padding: 1rem;
  font-weight: 600;
}

.bg-orbs {
  display: flex;
  position: absolute;
  top: 20%;
  right: 15%;
}

.justify-center {
  justify-content: center;
}

.bg-orb1 {
  border-radius: 9999px;
  width: 500px;
  height: 500px;
  animation: 10s infinite one;
  position: relative;
}

.bg-orb2 {
  border-radius: 9999px;
  width: 300px;
  height: 300px;
  animation: 10s infinite two;
  position: relative;
}

.bg-orb3 {
  border-radius: 9999px;
  width: 350px;
  height: 350px;
  animation: 10s infinite three;
  position: relative;
}

@keyframes one {
  0% {
    top: 0%;
    left: -50%;
  }

  25% {
    top: 20%;
    left: -25%;
  }

  50% {
    top: 50%;
    left: 5%;
  }

  75% {
    top: 30%;
    left: 12.5%;
  }

  100% {
    top: 0%;
    left: -50%;
  }
}

@keyframes two {
  0% {
    top: 0%;
    left: 0%;
  }

  25% {
    top: 2.5%;
    left: 10%;
  }

  50% {
    top: 12.5%;
    left: 20%;
  }

  75% {
    top: 25%;
    left: 10%;
  }

  100% {
    top: 0%;
    left: 0%;
  }
}

@keyframes three {
  0% {
    top: 0%;
    left: 0%;
  }

  25% {
    top: 1.25%;
    left: 17.5%;
  }

  50% {
    top: 50.5%;
    left: 20%;
  }

  75% {
    top: 25%;
    left: 12.5%;
  }

  100% {
    top: 0%;
    left: 0%;
  }
}

.opacity-50 {
  opacity: .5;
}

.bg-blur {
  filter: blur(100px);
}

.bg-primary {
  background-color: var(--orb-red-1);
}

.bg-teal {
  background-color: var(--orb-red-2);
}

.bg-purple {
  background-color: var(--orb-3);
}

#theme-toggle {
  background-color: var(--background-color);
  border-style: none;
}

#theme-toggle:hover {
  cursor: pointer;
}

.ri-contrast-2-line {
  color: var(--text-color);
  font-size: 1.5rem;
}

header {
  text-align: left;
  justify-content: space-around;
  display: flex;
}

.code-box-animated {
  color: #155f75a8;
  font-size: 5rem;
  display: inline-block;
}

.page1 {
  border-left: 2px solid var(--lines-color-light);
  justify-content: center;
  padding: 2rem 4rem;
  display: flex;
}

.header-heading {
  color: var(--custom-red);
  font-family: Anton SC, sans-serif;
  font-size: 6rem;
  line-height: .93;
  animation: .7s ease-in-out 1.4s fadeIn;
}

.header-para-style {
  font-size: 1.2rem;
  font-weight: 500;
}

.header-para-1 {
  color: var(--text-color);
  max-width: 35rem;
  padding-left: 8rem;
}

.scramble {
  white-space: nowrap;
  transition: all .3s ease-in-out;
  display: inline-block;
}

.header-para-2 {
  color: var(--custom-red);
}

.page2-header-div {
  max-width: 28rem;
}

.header-visit-section {
  opacity: 0;
  padding: 6rem 0;
  animation: 1s ease-in-out 1.8s forwards fadeIn;
}

.header-visit-btn {
  color: var(--text-color);
  cursor: pointer;
  border: 2px solid #8080809e;
  border-radius: .5rem;
  justify-content: center;
  width: 20rem;
  margin-top: 2rem;
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.about-para-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

table {
  border-collapse: collapse;
  border: 2px solid var(--background-color);
  max-width: 1000px;
  font-weight: 500;
}

td {
  border: 2px solid var(--lines-color-light);
  padding: 4rem;
  font-size: 1.2rem;
}

table tr:first-child td {
  border-top: 0;
}

table tr:last-child td {
  border-bottom: 0;
}

table tr td:first-child, table tr th:first-child {
  border-left: 0;
}

table tr td:last-child, table tr th:last-child {
  border-right: 0;
}

tr:nth-child(2n) {
  background: radial-gradient(circle, var(--table-nth-color), var(--table-nth-color) 50%, transparent 100%);
}

#about {
  border-top: 2px solid var(--lines-color-light);
  margin: 8rem 0;
  padding: 4rem;
  overflow: hidden;
}

.about-div {
  color: var(--custom-red);
  font-size: 2rem;
  display: flex;
}

.about-text {
  overflow: hidden;
}

.about-text-2 {
  width: 70%;
  line-height: 2;
}

.span-line, .about-text span {
  display: inline-block;
  overflow: hidden;
}

#work {
  border-top: 2px solid var(--lines-color-light);
}

.work-container {
  padding: 4rem;
}

#work > div > h3 {
  color: var(--custom-red);
  font-size: 1.5rem;
}

.work-scroll-bar {
  border-bottom: 4px solid var(--custom-red);
  display: block;
  transform: translateX(-100%);
}

.work-div {
  grid-template-columns: 1fr 3fr;
  height: 100%;
  display: grid;
}

.work-div-1 {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.work-div-1 h3 {
  font-size: 4rem;
}

.work-div-1 p {
  font-size: 2rem;
}

.work-div-1 a {
  border: 2px solid var(--lines-color-light);
  color: var(--text-color);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 4rem;
  margin-top: 12rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.work-div-2 {
  border: 2px dotted var(--lines-color-light);
  justify-content: center;
  gap: 2rem;
  height: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
}

.work-img-div {
  border-right: 2px solid var(--lines-color-light);
}

.img-div {
  border: 2rem solid var(--lines-color-light);
  max-width: 650px;
  max-height: 350px;
  margin-top: 4rem;
  margin-right: 4rem;
  overflow: hidden;
}

.work-div-2 img {
  object-fit: contain;
  max-width: 670px;
  max-height: 370px;
}

.work-div-2-txts {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.button-animation {
  transition: all .8s;
  position: relative;
  overflow: hidden;
}

.button-animation:hover {
  color: #fef3c7;
}

.button-animation:before {
  content: "";
  background-color: var(--custom-red);
  z-index: -1;
  border-radius: 0 2rem 2rem 0;
  width: 0%;
  height: 100%;
  transition: all .8s;
  position: absolute;
  top: 0;
  left: 0;
}

.button-animation:hover:before {
  width: 180%;
}

.final-section {
  border-top: 1px solid var(--lines-color-light);
  padding-bottom: 4rem;
}

.final-section-quote-container {
  text-align: center;
  margin: 4rem 0;
  padding: 4rem 0;
}

.final-section-quote {
  text-transform: uppercase;
  font-size: 4rem;
  display: inline-block;
}

.final-section-gallery {
  gap: 2rem;
  display: grid;
  overflow: hidden;
}

.gallery {
  gap: 2rem;
  display: flex;
}

.final-section-gallery img {
  border: 24px solid var(--lines-color-light);
  width: 24em;
}

.more-projects-div {
  text-align: center;
  padding: 8rem 0;
}

.more-projects-div button {
  color: #fff;
  background-color: var(--custom-red);
  border: none;
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  font-size: 1.5rem;
  font-weight: 900;
}

.more-projects-div button:hover {
  cursor: pointer;
}

footer {
  border-top: 1px solid var(--lines-color-light);
  gap: 1rem;
  padding: 1rem 4em;
  display: grid;
  position: sticky;
}

.hire-me-container {
  border: 2px solid var(--lines-color-light);
  box-sizing: border-box;
  border-radius: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 8rem;
  font-size: 2rem;
  font-weight: 500;
  transition: color .3s ease-in-out;
  display: flex;
  overflow: hidden;
}

.hire-me-container a {
  border: 2px solid var(--text-color);
  color: var(--custom-red);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.footer-hover {
  transition: box-shadow .3s ease-in-out;
}

.footer-hover:hover {
  color: var(--custom-red);
  box-shadow: 0 5px 15px #00000059;
}

.footer-hover:hover a {
  border-color: var(--custom-red);
}

.hire-me-container:hover .isVisibleArrow {
  opacity: 1;
}

.hireme-btn-div {
  align-items: center;
  gap: 1rem;
  display: flex;
}

.isVisibleArrow {
  color: var(--custom-red);
  opacity: 0;
  transition: opacity .5s ease-in-out;
}

.idName-container {
  gap: 1rem;
  display: flex;
}

.emailId-div {
  border: 2px solid var(--lines-color-light);
  border-radius: 1rem;
  max-width: 400px;
  padding: 2rem;
  font-size: 1.5rem;
}

.footer-div-2 {
  border-top: 2px dotted var(--lines-color-light);
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  display: flex;
}

.footer-socials {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.footer-socials a {
  color: var(--text-color);
  font-size: 2rem;
  text-decoration: none;
}

@media (width <= 768px) {
  * {
    padding: 0;
    font-size: 14px;
  }

  .code-box-animated {
    display: none;
  }

  .nav-portable {
    width: 100%;
    left: 0;
    transform: translateX(400%);
  }

  .img-container {
    max-height: 170px;
  }

  .img-container img {
    max-width: 220px;
  }

  td {
    padding: 2rem;
  }

  .work-div-2-txts p {
    font-size: 1.5rem;
  }

  .work-div-2-txts {
    max-width: 100%;
  }

  .final-section-gallery img {
    border: 12px solid var(--lines-color-light);
    width: 12rem;
  }
}

@media (width <= 1024px) {
  .nav-full > div {
    display: none;
  }

  header {
    flex-wrap: wrap;
    place-content: center;
    display: flex;
  }

  .header-para-1 {
    margin: 3rem;
  }

  .page1 {
    border: 0;
  }

  .page2 {
    text-align: center;
    flex-direction: column;
    display: flex;
  }

  .header-visit-section {
    display: none;
  }

  .page2-header-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .header-para-1 {
    padding: 0;
  }

  #about, .work-container {
    padding: 1rem;
  }

  .work-div {
    flex-direction: column;
    display: flex;
  }

  .work-img-div {
    border: 0;
  }

  .img-div {
    border: 0;
    max-width: 94vw;
    margin: 0;
  }

  .img-card-section-folio {
    font-size: 1rem;
  }

  .hire-me-container {
    justify-content: center;
    gap: 2rem;
    padding: 6rem 2rem;
  }

  .hire-me-container a {
    max-width: 100px;
    max-height: 50px;
    font-size: 1rem;
  }

  .idName-container {
    flex-wrap: wrap;
  }

  .emailId-div {
    width: 100%;
  }

  #work a {
    display: none;
  }

  .final-section-quote-container {
    padding: 2rem 0;
  }

  .final-section-quote {
    padding: 1rem;
    font-size: 2rem;
  }

  footer {
    padding: 2rem 1rem;
  }
}

@media (width <= 1400px) {
  .work-div-2 {
    border: 0;
    flex-direction: column;
    padding: 0;
  }

  .work-div-2-txts {
    max-width: 70%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0% {
    filter: blur();
  }

  25% {
    filter: blur(5px);
  }

  100% {
    filter: blur();
  }
}
/*# sourceMappingURL=index.1303bb05.css.map */
